name=AdvancedSerial
version=0.0.1
author=Ernst du Plooy
maintainer=Ernst du Plooy <zeedesigns.co.za@gmail.com>
sentence=A library for enhanced serial communication on Arduino, capable of handling and displaying all variable types in their native or hexadecimal byte value formats.
paragraph=AdvancedSerial library offers versatile serial communication capabilities for Arduino, allowing seamless interaction with all variable types. It automatically detects and appropriately handles different data types, ensuring smooth data processing and output. The library supports printing values in both their native format and hexadecimal byte values, making it ideal for debugging and complex data visualization tasks. AdvancedSerial simplifies the task of serial communication by providing a robust set of functions that enhance the standard Arduino Serial library.
category=Communication
url=https://github.com/ZeeDesigns7/AdvancedSerial
architectures=*
depends=
